REACT_APP_FIREBASE_API_KEY = "AIzaSyD72lLrkz0agPfN5_gB6VbgrHBs6uneJro"
REACT_APP_FIREBASE_AUTH_DOMAIN = "book-keeper-a3900.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "book-keeper-a3900"
REACT_APP_FIREBASE_STORAGE_BUCKET = "book-keeper-a3900.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "230085694888"
REACT_APP_FIREBASE_APP_ID = "1:230085694888:web:43186704ef905c54e5399d"
REACT_APP_MEASUREMENT_ID = "G-SKRQBN9QJQ"
